{
  "name": "gymbot",
  "version": "1.0.2",
  "description": "Receives telegram notif via app (TDL) and sends discord message",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "epeters95",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "tdl": "^8.0.2"
  }
}
